<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности</title>
    <!-- Ваши стили CSS могут быть подключены здесь -->
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <div style="max-width: 800px; margin: 0 auto; padding: 20px;">

        <h1>Политика конфиденциальности</h1>

        <p>Защита личных данных<br>
            Для защиты ваших личных данных у нас внедрен ряд средств защиты, которые действуют при введении, передаче
            или работе с вашими личными данными.</p>

        <p>Разглашение личных сведений и передача этих сведений третьим лицам<br>
            Ваши личные сведения могут быть разглашены нами только в том случае это необходимо для: (а) обеспечения
            соответствия предписаниям закона или требованиям судебного процесса в нашем отношении ; (б) защиты наших
            прав или собственности (в) принятия срочных мер по обеспечению личной безопасности наших сотрудников или
            потребителей предоставляемых им услуг, а также обеспечению общественной безопасности. Личные сведения,
            полученные в наше распоряжение при регистрации, могут передаваться третьим организациям и лицам, состоящим с
            нами в партнерских отношениях для улучшения качества оказываемых услуг. Эти сведения не будут использоваться
            в каких-либо иных целях, кроме перечисленных выше. Адрес электронной почты, предоставленный вами при
            регистрации может использоваться для отправки вам сообщений или уведомлений об изменениях, связанных с вашей
            заявкой, а также рассылки сообщений о происходящих в компании событиях и изменениях, важной информации о
            новых товарах и услугах и т.д. Предусмотрена возможность отказа от подписки на эти почтовые сообщения.</p>

        <p>Использование файлов «cookie»<br>
            Когда пользователь посещает веб-узел, на его компьютер записывается файл «cookie» (если пользователь
            разрешает прием таких файлов). Если же пользователь уже посещал данный веб-узел, файл «cookie» считывается с
            компьютера. Одно из направлений использования файлов «cookie» связано с тем, что с их помощью облегчается
            сбор статистики посещения. Эти сведения помогают определять, какая информация, отправляемая заказчикам,
            может представлять для них наибольший интерес. Сбор этих данных осуществляется в обобщенном виде и никогда
            не соотносится с личными сведениями пользователей.</p>

        <p>Третьи стороны, включая компании Google, показывают объявления нашей компании на страницах сайтов в
            Интернете. Третьи стороны, включая компанию Google, используют cookie, чтобы показывать объявления,
            основанные на предыдущих посещениях пользователем наших веб-сайтов и интересах в веб-браузерах. Пользователи
            могут запретить компаниям Google использовать cookie. Для этого необходимо посетить специальную страницу
            компании Google по этому адресу: http://www.google.com/privacy/ads/</p>

        <p>Изменения в заявлении о соблюдении конфиденциальности<br>
            Заявление о соблюдении конфиденциальности предполагается периодически обновлять. При этом будет изменяться
            дата предыдущего обновления, указанная в начале документа. Сообщения об изменениях в данном заявлении будут
            размещаться на видном месте наших веб-узлов</p>

        <p>Осуществив заказ на нашем сайте какого-либо товара, Вы соглашаетесь получить смс-уведомление о доставке
            купленного Вами товара в соответствующее почтовое отделение, согласно указанному вами индексу.</p>

        <p>Благодарим Вас за проявленный интерес к нашей системе!</p>

    </div>

</body>

</html>