<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Возврат товара</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }

        h1 {
            color: #007bff;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Возврат товара</h1>
    <h2>Порядок замены товара ненадлежащего качества</h2>
    <p>Для осуществления замены товара ненадлежащего качества необходимо предоставить следующие документы:</p>
    <ul>
        <li>Заявление с просьбой о замене товара установленного образца.</li>
    </ul>
    <p>После рассмотрения предоставленных документов с вами свяжутся в течение двух-трех дней и сообщат результат рассмотрения. Если будет принято положительное решение о замене товара, с вами договорятся о времени и товаре, на который должна будет произведена замена.</p>
    <p>При замене товара ненадлежащего качества вам необходимо будет предоставить:</p>
    <ul>
        <li>Товар ненадлежащего качества, замена которого производится, в полной комплектации.</li>
        <li>Расписку о том, что замена была произведена.</li>
    </ul>

    <h2>Обмен и возврат товаров надлежащего качества</h2>
    <p>В соответствии со статьей 28 Закона Республики Беларусь от 9 января 2002 года № 90-З "О защите прав потребителей" предоставляем следующую информацию о порядке и сроках возврата товара:</p>
    <p>Вы имеете право вернуть товар в течение 14 дней с момента приобретения при соблюдении следующих условий:</p>
    <ul>
        <li>Имеется подтверждение совершения покупки в интернет-магазине luckyshop24.by.</li>
        <li>Товар не был в эксплуатации, сохранил внешний вид и потребительские свойства, находится в оригинальной заводской упаковке.</li>
        <li>Товар не включен в Перечень непродовольственных товаров надлежащего качества, не подлежащих обмену и возврату, утвержденный постановлением Совета Министров Республики Беларусь от № 778 14.06.2002 года. К таким товарам относятся технически сложные товары бытового назначения, иные товары с питанием от сети переменного тока.</li>
    </ul>
    <p>Возврат денежных средств осуществляется в том же порядке, в котором производилась его оплата:</p>
    <ul>
        <li>При оплате товара наличными денежными средствами, возврат денежных средств покупателю будет осуществлен таким же образом, после возврата товара продавцу. Денежные средства за некачественный товар будут возвращены в срок до 7 календарных дней. Для этого необходимо написать заявление на возврат товара, предоставить некачественный товар, его упаковку и всю прилагающуюся документацию к нему, а также вернуть специалисту интернет-магазина чек на товар.</li>
        <li>При оплате товара банковской картой, через терминал или путем электронного платежа, возврат осуществляется на банковскую карту, с которой был произведен платеж. Срок поступления денежных средств на карту от 3 до 30 дней с момента осуществления возврата товара (более точные сроки можете уточнить у вашего обслуживающего банка).</li>
    </ul>

    <h2>Выдержки из законодательных актов</h2>
    <p>Существенный недостаток товара - неустранимый недостаток, либо недостаток, который не может быть устранен без несоразмерных расходов (в размере тридцати и более процентов от стоимости товара) либо несоразмерных затрат времени (превышающих максимально допустимые затраты времени), или выявляется неоднократно, или проявляется вновь после его устранения, либо другие подобные недостатки.</p>
    <!-- Продолжение страницы -->
    <h2>Право потребителя на обмен и возврат товара надлежащего качества</h2>
    <p>В соответствии со статьей 28 Закона Республики Беларусь от 9 января 2002 года № 90-З "О защите прав потребителей":</p>
    <ol>
        <li>Потребитель вправе в течение четырнадцати дней с момента передачи ему непродовольственного товара, если более длительный срок не объявлен продавцом, в месте приобретения или иных местах, объявленных продавцом, возвратить товар надлежащего качества или обменять его на аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации, произведя в случае разницы в цене необходимый перерасчет с продавцом.</li>
        <li>Требование потребителя об обмене либо возврате товара подлежит удовлетворению, если товар не был в употреблении, сохранены его потребительские свойства и имеются доказательства приобретения его у данного продавца.</li>
    </ol>

    <h2>Перечень непродовольственных товаров надлежащего качества, не подлежащих обмену и возврату</h2>
    <p>Перечень непродовольственных товаров надлежащего качества, не подлежащих обмену и возврату, утверждается Правительством Республики Беларусь. Пожалуйста, обратитесь к актуальному Перечню, чтобы быть в курсе последних изменений.</p>

</div>
</body>

</html>

</div>
</body>

</html>

</body>

</html>
